.app-container > main {
    display: flex;
    padding-inline: 3rem;
    background-color: aqua;
}

header {
    display: flex;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    color: white;
}

header a {
    text-decoration: none;
    /* font-size: 2rem; */
    color: white;
    /* font-weight: bolder; */
}

.card-containter {
    background-color: chartreuse;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    width: 100%;
}

.card {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;

    position: relative;

    border-radius: 20px;
    background: #3b3b3b;
}

.card > .card-num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;

    position: absolute;
    left: 20px;
    top: 18px;

    border-radius: 20px;
    background: var(--background, #2b2b2b);
}

.card-num > h1 {
    color: var(--caption-label-text, #858584);

    /* Base (Body) - Space Mono */
    font-family: Space Mono;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}

.card > img {
    width: 110px;
    align-items: flex-start;
    gap: 10px;
}
